# Don't use quotes( " and ' )

API_ID=26050875
API_HASH=90b754f4feeb44df229462ed25462b24
SESSION=1BVtsOJkBu0bSrHvmBk2kpMMeyAART7RAz_eCty-ndpqBkXUuhmufE9-_0C48GB3pTfYt0vmbusug0p9fArDE934bUane0yqlUKdDurafiN9-ZnUH6Rr7D1R7_gLVgVwDLbPUthLfxDQ7HryuhK7ernPN1O4Uc5IkGvIESHwnx4aO8dti2cq6bVZApCXpnrkfq8THCPahFb_t7cLCaBFRhBAHHyBCxJ1EzpFVn-JK3zm6qnmkuG6FrntpWVkw1hTocEhWivUNV_ByduDezs5p7FJzvrzKWxDgXBllLVTXt4vVKs3K6ksACImZB8szKjO_oVfEVzqO6AWjVGlK6RlhPeJVn0IOxXk=
DATABASE_URL=http://localhost/phpmyadmin/index.php?route=/database/structure&db=ultroid
DATABASE_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
